GOOGLE_CLIENT_ID=141117264709-busckeb6pcouh8ico9uci9rnqrgat768.apps.googleusercontent.com

CLOUDINARY_API_KEY=866395791528912
CLOUDINARY_API_SECRET=Jkfsl9pqxFuKSyUKL1fdDv5stv4
CLOUDINARY_NAME=derekzohar

BASE_URL=https://jobbucket.azurewebsites.net
BASE_URL_LOCAL=https://localhost:5001/ui